version: '3'
services:
  mongodb:
    image: mongo:5.0.3
    restart: on-failure
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  app:
    image: app
    restart: on-failure
    environment:
      APP_HOST: "0.0.0.0"
      APP_MONGODB_CONN_STRING: "mongodb://root:example@mongodb:27017/"
    ports:
      - "127.0.0.1:8080:8080/tcp"
